# Restaurants

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/yusmle/restaurants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusmle/restaurants/: App.kt  Constants.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/anim/: item_fall_down.xml
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_phone_enabled_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_social_distance_24.xml  ic_empty_result.xml  ic_failure.xml
app/src/main/res/drawable-night/: ic_empty_result.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_restaurants_details.xml  fragment_restaurants_list.xml  item_loading.xml  item_restaurant.xml  item_retry.xml  layout_empty_result_view.xml  layout_loading_overlay.xml  layout_retry_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/yusmle/restaurants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network-connectivity/: README.txt  build.gradle.kts
network-connectivity/src/androidTest/java/com/yusmle/network/: ExampleInstrumentedTest.kt
network-connectivity/src/test/java/com/yusmle/network/: ExampleUnitTest.kt
(+76 files in other folders)
