## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jan 09 20:02:19 IRST 2021

org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536M -Dkotlin.daemon.jvm.options\="-Xmx1536M"

android.useAndroidX=true
# Consider disabling (or even removing) Jetifier if there is no project dependency that requires it.
android.enableJetifier=true
# Disable Jetifier specifically for the library that failed to transform using Jetifier
# If you're using AGP 4.2 and later: name/path of the jar/aar file (e.g., foo.jar)
android.jetifier.ignorelist = moshi-1.14.0.jar

kotlin.code.style=official

kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Enable Gradle Configuration Cache feature to reduce build time
org.gradle.unsafe.configuration-cache=false

android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
