<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/restaurantsListScreen">

    <fragment
        android:id="@+id/restaurantsListScreen"
        android:name="com.yusmle.restaurants.features.restaurantslist.view.RestaurantsListScreen"
        android:label="@string/restaurants_list_screen_label"
        tools:layout="@layout/fragment_restaurants_list">

        <action
            android:id="@+id/openRestaurantDetailsScreen"
            app:destination="@id/restaurantDetailsScreen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/restaurantsListScreen"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailsScreen"
        android:name="com.yusmle.restaurants.features.restaurantdetails.view.RestaurantDetailsScreen"
        android:label="@string/restaurant_details_screen_label"
        tools:layout="@layout/fragment_restaurants_details">

        <argument
            android:name="restaurantName"
            app:argType="string"
            app:nullable="false" />
    </fragment>
</navigation>
